# MVP_News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/devsmar/simplemvpnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devsmar/simplemvpnews/adapter/: NewsListAdapter.java
app/src/main/java/com/example/devsmar/simplemvpnews/di/Aplication/: NewsApplication.java
app/src/main/java/com/example/devsmar/simplemvpnews/di/Component/: NewsComponent.java
app/src/main/java/com/example/devsmar/simplemvpnews/di/Interface/: AplicationContex.java  NewsApplicationScope.java
app/src/main/java/com/example/devsmar/simplemvpnews/di/MainActivityFeatures/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/example/devsmar/simplemvpnews/di/Module/: ActivityModule.java  ContextModule.java  OkHttpClientModule.java  PicassoModule.java  RetrofitModule.java
app/src/main/java/com/example/devsmar/simplemvpnews/mvp/model/: Article.java  Articles.java  NewsRestService.java  Response.java  RxjavaService.java  Source.java
app/src/main/java/com/example/devsmar/simplemvpnews/mvp/presenter/: NewsPresenter.java
app/src/main/java/com/example/devsmar/simplemvpnews/mvp/view/: MainView.java
app/src/main/java/com/example/devsmar/simplemvpnews/ui/: MainActivity.java
app/src/main/java/com/example/devsmar/simplemvpnews/utils/: NetworkError.java
app/src/main/res/layout/: activity_main.xml  news_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/devsmar/simplemvpnews/: ExampleUnitTest.java  NewsListTest.java
gradle/wrapper/: gradle-wrapper.properties
